<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Secretary.Application\Secretary.Application.csproj" />
      <ProjectReference Include="..\..\Domain\Secretary.Domain\Secretary.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Secretary.Infrastructure\Secretary.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.24.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.24.0" />
    </ItemGroup>

</Project>
