# kwd-secretary

./: .gitignore  README.md  kwd-secretary.sln
Application/Secretary.Application/: Class1.cs  DependencyInjection.cs  Secretary.Application.csproj
Application/Secretary.Application.Tests/: Secretary.Application.Tests.csproj  UnitTest1.cs
Application/Secretary.Application/Common/: IUnitOfWork.cs
Domain/Secretary.Domain/: Class1.cs
Domain/Secretary.Domain.Tests/: Secretary.Domain.Tests.csproj  UnitTest1.cs
Infrastructure/Secretary.Infrastructure/: Class1.cs  DependencyInjection.cs  Secretary.Infrastructure.csproj
Infrastructure/Secretary.Infrastructure.Tests/: Secretary.Infrastructure.Tests.csproj  UnitTest1.cs
Infrastructure/Secretary.Infrastructure/Persistence/: SecretaryDbContext.cs
Presentation/Secretary.Api/: Program.cs  Secretary.Api.csproj
Presentation/Secretary.Api.Tests/: Secretary.Api.Tests.csproj
Presentation/Secretary.Api/Properties/: launchSettings.json
Presentation/Secretary.Web/: Secretary.Web.csproj
Presentation/Secretary.Web.Tests/: Secretary.Web.Tests.csproj  UnitTest1.cs
Presentation/Secretary.Web/Properties/: launchSettings.json
